# SelectionSystem

./: README.md  README_lab3.md  lab1.md  read.md
services/: build.bat  docker-compose.yml
services/auth-service/: Dockerfile
services/auth-service/demo/: pom.xml
services/auth-service/demo/src/main/java/net/javaguides/springboot/: SpringbootBackendApplication.java
services/auth-service/demo/src/main/java/net/javaguides/springboot/config/: CustomAccessDeniedHandler.java  MailConfig.java  SecurityConfig.java
services/auth-service/demo/src/main/java/net/javaguides/springboot/controller/: UserController.java
services/auth-service/demo/src/main/java/net/javaguides/springboot/dto/: UserGetOneDTO.java  UserRegistrationEvent.java
services/auth-service/demo/src/main/java/net/javaguides/springboot/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/auth-service/demo/src/main/java/net/javaguides/springboot/model/: Resume.java  Role.java  User.java
services/auth-service/demo/src/main/java/net/javaguides/springboot/repository/: RoleRepository.java  UserRepository.java
services/auth-service/demo/src/main/java/net/javaguides/springboot/service/: DataInitializer.java  EmailService.java  KafkaProducerService.java  TokenBlacklistService.java  UserService.java
services/auth-service/demo/src/main/java/net/javaguides/springboot/util/: JwtAuthenticationFilter.java  JwtUtil.java
services/auth-service/demo/src/main/resources/: application.properties
services/auth-service/demo/src/test/java/net/javaguides/springboot/: TestAuth.java
services/company-service/: Dockerfile
services/company-service/demo/: checkstyle.xml  pom.xml
services/company-service/demo/src/main/java/net/javaguides/springboot/: SpringbootBackendApplication.java
services/company-service/demo/src/main/java/net/javaguides/springboot/controller/: CompanyController.java
services/company-service/demo/src/main/java/net/javaguides/springboot/dto/: CompanyOneDto.java
services/company-service/demo/src/main/java/net/javaguides/springboot/exception/: GlobalExceptionHandler.java
services/company-service/demo/src/main/java/net/javaguides/springboot/model/: Company.java  Vacancy.java
services/company-service/demo/src/main/java/net/javaguides/springboot/repository/: CompanyRepository.java
services/company-service/demo/src/main/resources/: application.properties
services/company-vacancy-service/: Dockerfile
services/company-vacancy-service/demo/: .gitignore  pom.xml
services/company-vacancy-service/demo/src/main/java/net/javaguides/springboot/: SpringbootBackendApplication.java
services/company-vacancy-service/demo/src/main/java/net/javaguides/springboot/config/: CustomAccessDeniedHandler.java  SecurityConfig.java
services/company-vacancy-service/demo/src/main/java/net/javaguides/springboot/controller/: CompanyController.java  VacancyController.java
services/company-vacancy-service/demo/src/main/java/net/javaguides/springboot/dto/: CompanyOneDto.java  VacancyDto.java
services/company-vacancy-service/demo/src/main/java/net/javaguides/springboot/exception/: GlobalExceptionHandler.java
services/company-vacancy-service/demo/src/main/java/net/javaguides/springboot/model/: AuthResponse.java  Company.java  Vacancy.java
services/company-vacancy-service/demo/src/main/java/net/javaguides/springboot/repository/: CompanyRepository.java  VacancyRepository.java
services/company-vacancy-service/demo/src/main/java/net/javaguides/springboot/service/: CompanyService.java  VacancyService.java
services/company-vacancy-service/demo/src/main/java/net/javaguides/springboot/util/: JwtAuthenticationFilter.java  JwtUtil.java
services/company-vacancy-service/demo/src/main/resources/: application.properties  logback-spring.xml
services/company-vacancy-service/demo/src/test/java/net/javaguides/springboot/: CompanyControllerTest.java
services/nginx/: nginx.conf
services/nginx/conf.d/: default.conf
services/notification-service/: Dockerfile
services/notification-service/demo/: HELP.md  pom.xml
services/notification-service/demo/src/main/java/com/example/demo/config/: AppConfig.java
services/notification-service/demo/src/main/java/com/example/demo/dto/: UserRegistrationEvent.java
services/notification-service/demo/src/main/java/com/example/demo/service/: EmailService.java
services/notification-service/demo/src/main/resources/: application.properties  logback-spring.xml
services/postgres-init/: postgres-init
services/vacancy-service/: Dockerfile
services/vacancy-service/demo/: pom.xml
services/vacancy-service/demo/src/main/java/net/javaguides/springboot/config/: SecurityConfig.java
services/vacancy-service/demo/src/main/java/net/javaguides/springboot/controller/: VacancyController.java
services/vacancy-service/demo/src/main/java/net/javaguides/springboot/dto/: CompanyRequest.java  VacancyDto.java
services/vacancy-service/demo/src/main/java/net/javaguides/springboot/exception/: CompanyNotApprovedException.java  GlobalExceptionHandler.java
services/vacancy-service/demo/src/main/java/net/javaguides/springboot/repository/: CompanyRepository.java  VacancyRepository.java
services/vacancy-service/demo/src/main/java/net/javaguides/springboot/service/: VacancyService.java
services/vacancy-service/demo/src/main/java/net/javaguides/springboot/util/: JwtAuthenticationFilter.java
services/vacancy-service/demo/src/main/resources/: application.properties
