spring.application.name=demo
spring.kafka.bootstrap-servers=localhost:9092
server.port=8081

logging.config=classpath:logback-spring.xml
# SMTP-?????? (????????, Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dimkai0pu4@gmail.com
spring.mail.password=cpva eymi fguw xhir

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true