spring.application.name=company-vacancy-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CompVacDb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
server.port=8083

logging.config=classpath:logback-spring.xml


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=$2dkloonigw=yr1!k$p+!y#sxv)+*byr^k+g(nhrygsw=&4o4p
# Hibernate ddl auto (create, create-drop, validate, update)