upstream auth_service {
    server auth-service:8080;
}

upstream vacancy_service {
    server company-vacancy-service:8083;
}

upstream notification_service {
    server notification-service:8081;
}

server {
    listen 80;
    server_name localhost;

    location /api/auth/ {
        proxy_pass http://auth_service/api/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/comp-vac/ {
        proxy_pass http://vacancy_service/api/comp-vac/;
        proxy_set_header Host $host;
    }
}